---

- name: "1.1.1.1: Ensure mounting of cramfs filesystems is disabled"
  when: skip_1 == False and skip_1_1 == False and test_1_1_1_1 == False

- name: "1.1.1.2: Ensure mounting of freevxfs filesystems is disabled"
  when: skip_1 == False and skip_1_1 == False and test_1_1_1_2 == False

- name: "1.1.1.3: Ensure mounting of jffs2 filesystems is disabled"
  when: skip_1 == False and skip_1_1 == False and test_1_1_1_3 == False

- name: "1.1.1.4: Ensure mounting of hfs filesystems is disabled"
  when: skip_1 == False and skip_1_1 == False and test_1_1_1_4 == False

- name: "1.1.1.5: Ensure mounting of hfsplus filesystems is disabled"
  when: skip_1 == False and skip_1_1 == False and test_1_1_1_5 == False

- name: "1.1.1.6: Ensure mounting of udf filesystems is disabled"
  when: skip_1 == False and skip_1_1 == False and test_1_1_1_6 == False


